{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-b2-6e09a","appId":"1:1010224525194:android:e0e4f6a31f0a3be97da273","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-b2-6e09a","configurations":{"android":"1:1010224525194:android:e0e4f6a31f0a3be97da273"}}}}}}